VITE_SUPABASE_PROJECT_ID="xvqwkcymasfuwpoeliwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2cXdrY3ltYXNmdXdwb2VsaXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyODk4MDYsImV4cCI6MjA2Nzg2NTgwNn0.LkrxeLzkXjhdUnt87M784jlTuQpo1pES2hQ64Cv9BNs"
VITE_SUPABASE_URL="https://xvqwkcymasfuwpoeliwj.supabase.co"
